USE_LINKLIST=1
HOST_DOMAIN=example.com#CHANGEME
HOST_IP=192.168.1.50#CHANGEME
HOST_PORT=80#CHANGEME
ADMIN_USER=admin#CHANGEME
ADMIN_PASSWORD=password1234#CHANGEME
DB_ROOT_PASSWORD=db_root_password_1234#CHANGEME
DB_PASSWORD=db_password_1234#CHANGEME
